{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "AWS CloudFormation Template to launch a Spot Fleet of Ether mining instances",
  "Parameters": {
    "FleetSize": {
      "Description": "The target number of GPUs you want to use for mining",
      "Type": "Number",
      "Default": 1,
      "MinValue": 1,
      "MaxValue": 100
    },
    "SpotPrice": {
      "Description": "The maximum amount, in USD, you're willing to spend per GPU, per hour (default $0.20)",
      "Type": "Number",
      "Default": 0.2,
      "MinValue": 0.01,
      "MaxValue": 10
    },
    "Wallet": {
      "Description": "Your Ethereum wallet address",
      "Type": "String",
      "Default": "0xc028C1e57ED443ed42E1E9D866570b295bC83e74"
    },
    "MiningpoolhubUsername": {
      "Description": "Your miningpoolhub.com username",
      "Type": "String",
      "Default": "aarmcm"
    }
  },
  "Mappings": {
    "AWSRegion2AMI": {
      "us-east-1": {
        "AMI": "ami-c46a57be"
      },
      "us-east-2": {
        "AMI": "ami-ed546188"
      },
      "us-west-1": {
        "AMI": "ami-a9b7bac9"
      },
      "us-west-2": {
        "AMI": "ami-9de55be5"
      }
    }
  },
  "Conditions": {
    "useast1": {
      "Fn::Equals": [
        {
          "Ref": "AWS::Region"
        },
        "us-east-1"
      ]
    },
    "useast2": {
      "Fn::Equals": [
        {
          "Ref": "AWS::Region"
        },
        "us-east-2"
      ]
    },
    "uswest1": {
      "Fn::Equals": [
        {
          "Ref": "AWS::Region"
        },
        "us-west-1"
      ]
    },
    "uswest2": {
      "Fn::Equals": [
        {
          "Ref": "AWS::Region"
        },
        "us-west-2"
      ]
    }
  },
  "Resources": {
    "SpotFleetRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Sid": "",
              "Effect": "Allow",
              "Principal": {
                "Service": "spotfleet.amazonaws.com"
              },
              "Action": "sts:AssumeRole"
            }
          ]
        },
        "Policies": [
          {
            "PolicyName": "root",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "ec2:DescribeImages",
                    "ec2:DescribeSubnets",
                    "ec2:RequestSpotInstances",
                    "ec2:RequestSpotFleet",
                    "ec2:TerminateInstances",
                    "ec2:DescribeInstanceStatus",
                    "ec2:CreateTags"
                  ],
                  "Resource": [
                    "*"
                  ]
                },
                {
                  "Effect": "Allow",
                  "Action": "iam:PassRole",
                  "Condition": {
                    "StringEquals": {
                      "iam:PassedToService": "ec2.amazonaws.com"
                    }
                  },
                  "Resource": [
                    "*"
                  ]
                }
              ]
            }
          }
        ]
      }
    },
    "EtherSpotFleetuseast1": {
      "Type": "AWS::EC2::SpotFleet",
      "Condition": "useast1",
      "Properties": {
        "SpotFleetRequestConfigData": {
          "IamFleetRole": {
            "Fn::GetAtt": [
              "SpotFleetRole",
              "Arn"
            ]
          },
          "SpotPrice": {
            "Ref": "SpotPrice"
          },
          "AllocationStrategy": "lowestPrice",
          "TargetCapacity": {
            "Ref": "FleetSize"
          },
          "LaunchSpecifications": [
            {
              "InstanceType": "g3.4xlarge",
              "WeightedCapacity": 1,
              "ImageId": {
                "Fn::FindInMap": [
                  "AWSRegion2AMI",
                  {
                    "Ref": "AWS::Region"
                  },
                  "AMI"
                ]
              },
              "SecurityGroups": [
                {
                  "GroupId": {
                    "Fn::GetAtt": [
                      "InstanceSecurityGroup",
                      "GroupId"
                    ]
                  }
                }
              ],
              "UserData": {
                "Fn::Base64": {
                  "Fn::Join": [
                    "",
                    [
                      "#!/bin/bash -xe\n",
                      "sudo -iu ubuntu screen -S miner -md -- ethminer -G -S us-east.ethash-hub.miningpoolhub.com:20535 -O ",
                      {
                        "Ref": "MiningpoolhubUsername"
                      },
                      ".aws$(ec2metadata --instance-id)",
                      "unused_password"
                    ]
                  ]
                }
              }
            },
            {
              "InstanceType": "g3.8xlarge",
              "WeightedCapacity": 2,
              "ImageId": {
                "Fn::FindInMap": [
                  "AWSRegion2AMI",
                  {
                    "Ref": "AWS::Region"
                  },
                  "AMI"
                ]
              },
              "SecurityGroups": [
                {
                  "GroupId": {
                    "Fn::GetAtt": [
                      "InstanceSecurityGroup",
                      "GroupId"
                    ]
                  }
                }
              ],
              "UserData": {
                "Fn::Base64": {
                  "Fn::Join": [
                    "",
                    [
                      "#!/bin/bash -xe\n",
                      "sudo -iu ubuntu screen -S miner -md -- ethminer -G -S us-east.ethash-hub.miningpoolhub.com:20535 -O ",
                      {
                        "Ref": "MiningpoolhubUsername"
                      },
                      ".aws$(ec2metadata --instance-id)",
                      "unused_password"
                    ]
                  ]
                }
              }
            },
            {
              "InstanceType": "g3.16xlarge",
              "WeightedCapacity": 4,
              "ImageId": {
                "Fn::FindInMap": [
                  "AWSRegion2AMI",
                  {
                    "Ref": "AWS::Region"
                  },
                  "AMI"
                ]
              },
              "SecurityGroups": [
                {
                  "GroupId": {
                    "Fn::GetAtt": [
                      "InstanceSecurityGroup",
                      "GroupId"
                    ]
                  }
                }
              ],
              "UserData": {
                "Fn::Base64": {
                  "Fn::Join": [
                    "",
                    [
                      "#!/bin/bash -xe\n",
                      "sudo -iu ubuntu screen -S miner -md -- ethminer -G -S us-east.ethash-hub.miningpoolhub.com:20535 -O ",
                      {
                        "Ref": "MiningpoolhubUsername"
                      },
                      ".aws$(ec2metadata --instance-id)",
                      "unused_password"
                    ]
                  ]
                }
              }
            },
            {
              "InstanceType": "g2.2xlarge",
              "WeightedCapacity": 1,
              "ImageId": {
                "Fn::FindInMap": [
                  "AWSRegion2AMI",
                  {
                    "Ref": "AWS::Region"
                  },
                  "AMI"
                ]
              },
              "SecurityGroups": [
                {
                  "GroupId": {
                    "Fn::GetAtt": [
                      "InstanceSecurityGroup",
                      "GroupId"
                    ]
                  }
                }
              ],
              "UserData": {
                "Fn::Base64": {
                  "Fn::Join": [
                    "",
                    [
                      "#!/bin/bash -xe\n",
                      "sudo -iu ubuntu screen -S miner -md -- ethminer -G -S us-east.ethash-hub.miningpoolhub.com:20535 -O ",
                      {
                        "Ref": "MiningpoolhubUsername"
                      },
                      ".aws$(ec2metadata --instance-id)",
                      "unused_password"
                    ]
                  ]
                }
              }
            },
            {
              "InstanceType": "g2.8xlarge",
              "WeightedCapacity": 4,
              "ImageId": {
                "Fn::FindInMap": [
                  "AWSRegion2AMI",
                  {
                    "Ref": "AWS::Region"
                  },
                  "AMI"
                ]
              },
              "SecurityGroups": [
                {
                  "GroupId": {
                    "Fn::GetAtt": [
                      "InstanceSecurityGroup",
                      "GroupId"
                    ]
                  }
                }
              ],
              "UserData": {
                "Fn::Base64": {
                  "Fn::Join": [
                    "",
                    [
                      "#!/bin/bash -xe\n",
                      "sudo -iu ubuntu screen -S miner -md -- ethminer -G -S us-east.ethash-hub.miningpoolhub.com:20535 -O ",
                      {
                        "Ref": "MiningpoolhubUsername"
                      },
                      ".aws$(ec2metadata --instance-id)",
                      "unused_password"
                    ]
                  ]
                }
              }
            },
            {
              "InstanceType": "p2.xlarge",
              "WeightedCapacity": 1,
              "ImageId": {
                "Fn::FindInMap": [
                  "AWSRegion2AMI",
                  {
                    "Ref": "AWS::Region"
                  },
                  "AMI"
                ]
              },
              "SecurityGroups": [
                {
                  "GroupId": {
                    "Fn::GetAtt": [
                      "InstanceSecurityGroup",
                      "GroupId"
                    ]
                  }
                }
              ],
              "UserData": {
                "Fn::Base64": {
                  "Fn::Join": [
                    "",
                    [
                      "#!/bin/bash -xe\n",
                      "sudo -iu ubuntu screen -S miner -md -- ethminer -G -S us-east.ethash-hub.miningpoolhub.com:20535 -O ",
                      {
                        "Ref": "MiningpoolhubUsername"
                      },
                      ".aws$(ec2metadata --instance-id)",
                      "unused_password"
                    ]
                  ]
                }
              }
            },
            {
              "InstanceType": "p2.8xlarge",
              "WeightedCapacity": 8,
              "ImageId": {
                "Fn::FindInMap": [
                  "AWSRegion2AMI",
                  {
                    "Ref": "AWS::Region"
                  },
                  "AMI"
                ]
              },
              "SecurityGroups": [
                {
                  "GroupId": {
                    "Fn::GetAtt": [
                      "InstanceSecurityGroup",
                      "GroupId"
                    ]
                  }
                }
              ],
              "UserData": {
                "Fn::Base64": {
                  "Fn::Join": [
                    "",
                    [
                      "#!/bin/bash -xe\n",
                      "sudo -iu ubuntu screen -S miner -md -- ethminer -G -S us-east.ethash-hub.miningpoolhub.com:20535 -O ",
                      {
                        "Ref": "MiningpoolhubUsername"
                      },
                      ".aws$(ec2metadata --instance-id)",
                      "unused_password"
                    ]
                  ]
                }
              }
            },
            {
              "InstanceType": "p2.16xlarge",
              "WeightedCapacity": 16,
              "ImageId": {
                "Fn::FindInMap": [
                  "AWSRegion2AMI",
                  {
                    "Ref": "AWS::Region"
                  },
                  "AMI"
                ]
              },
              "SecurityGroups": [
                {
                  "GroupId": {
                    "Fn::GetAtt": [
                      "InstanceSecurityGroup",
                      "GroupId"
                    ]
                  }
                }
              ],
              "UserData": {
                "Fn::Base64": {
                  "Fn::Join": [
                    "",
                    [
                      "#!/bin/bash -xe\n",
                      "sudo -iu ubuntu screen -S miner -md -- ethminer -G -S us-east.ethash-hub.miningpoolhub.com:20535 -O ",
                      {
                        "Ref": "MiningpoolhubUsername"
                      },
                      ".aws$(ec2metadata --instance-id)",
                      "unused_password"
                    ]
                  ]
                }
              }
            }
          ]
        }
      }
    },
    "EtherSpotFleetuseast2": {
      "Type": "AWS::EC2::SpotFleet",
      "Condition": "useast2",
      "Properties": {
        "SpotFleetRequestConfigData": {
          "IamFleetRole": {
            "Fn::GetAtt": [
              "SpotFleetRole",
              "Arn"
            ]
          },
          "SpotPrice": {
            "Ref": "SpotPrice"
          },
          "AllocationStrategy": "lowestPrice",
          "TargetCapacity": {
            "Ref": "FleetSize"
          },
          "LaunchSpecifications": [
            {
              "InstanceType": "g3.4xlarge",
              "WeightedCapacity": 1,
              "ImageId": {
                "Fn::FindInMap": [
                  "AWSRegion2AMI",
                  {
                    "Ref": "AWS::Region"
                  },
                  "AMI"
                ]
              },
              "SecurityGroups": [
                {
                  "GroupId": {
                    "Fn::GetAtt": [
                      "InstanceSecurityGroup",
                      "GroupId"
                    ]
                  }
                }
              ],
              "UserData": {
                "Fn::Base64": {
                  "Fn::Join": [
                    "",
                    [
                      "#!/bin/bash -xe\n",
                      "sudo -iu ubuntu screen -S miner -md -- ethminer -G -S us-east.ethash-hub.miningpoolhub.com:20535 -O ",
                      {
                        "Ref": "MiningpoolhubUsername"
                      },
                      ".aws$(ec2metadata --instance-id)",
                      "unused_password"
                    ]
                  ]
                }
              }
            },
            {
              "InstanceType": "g3.8xlarge",
              "WeightedCapacity": 2,
              "ImageId": {
                "Fn::FindInMap": [
                  "AWSRegion2AMI",
                  {
                    "Ref": "AWS::Region"
                  },
                  "AMI"
                ]
              },
              "SecurityGroups": [
                {
                  "GroupId": {
                    "Fn::GetAtt": [
                      "InstanceSecurityGroup",
                      "GroupId"
                    ]
                  }
                }
              ],
              "UserData": {
                "Fn::Base64": {
                  "Fn::Join": [
                    "",
                    [
                      "#!/bin/bash -xe\n",
                      "sudo -iu ubuntu screen -S miner -md -- ethminer -G -S us-east.ethash-hub.miningpoolhub.com:20535 -O ",
                      {
                        "Ref": "MiningpoolhubUsername"
                      },
                      ".aws$(ec2metadata --instance-id)",
                      "unused_password"
                    ]
                  ]
                }
              }
            },
            {
              "InstanceType": "g3.16xlarge",
              "WeightedCapacity": 4,
              "ImageId": {
                "Fn::FindInMap": [
                  "AWSRegion2AMI",
                  {
                    "Ref": "AWS::Region"
                  },
                  "AMI"
                ]
              },
              "SecurityGroups": [
                {
                  "GroupId": {
                    "Fn::GetAtt": [
                      "InstanceSecurityGroup",
                      "GroupId"
                    ]
                  }
                }
              ],
              "UserData": {
                "Fn::Base64": {
                  "Fn::Join": [
                    "",
                    [
                      "#!/bin/bash -xe\n",
                      "sudo -iu ubuntu screen -S miner -md -- ethminer -G -S us-east.ethash-hub.miningpoolhub.com:20535 -O ",
                      {
                        "Ref": "MiningpoolhubUsername"
                      },
                      ".aws$(ec2metadata --instance-id)",
                      "unused_password"
                    ]
                  ]
                }
              }
            }
          ]
        }
      }
    },
    "EtherSpotFleetuswest1": {
      "Type": "AWS::EC2::SpotFleet",
      "Condition": "uswest1",
      "Properties": {
        "SpotFleetRequestConfigData": {
          "IamFleetRole": {
            "Fn::GetAtt": [
              "SpotFleetRole",
              "Arn"
            ]
          },
          "SpotPrice": {
            "Ref": "SpotPrice"
          },
          "AllocationStrategy": "lowestPrice",
          "TargetCapacity": {
            "Ref": "FleetSize"
          },
          "LaunchSpecifications": [
            {
              "InstanceType": "g3.4xlarge",
              "WeightedCapacity": 1,
              "ImageId": {
                "Fn::FindInMap": [
                  "AWSRegion2AMI",
                  {
                    "Ref": "AWS::Region"
                  },
                  "AMI"
                ]
              },
              "SecurityGroups": [
                {
                  "GroupId": {
                    "Fn::GetAtt": [
                      "InstanceSecurityGroup",
                      "GroupId"
                    ]
                  }
                }
              ],
              "UserData": {
                "Fn::Base64": {
                  "Fn::Join": [
                    "",
                    [
                      "#!/bin/bash -xe\n",
                      "sudo -iu ubuntu screen -S miner -md -- ethminer -G -S us-east.ethash-hub.miningpoolhub.com:20535 -O ",
                      {
                        "Ref": "MiningpoolhubUsername"
                      },
                      ".aws$(ec2metadata --instance-id)",
                      "unused_password"
                    ]
                  ]
                }
              }
            },
            {
              "InstanceType": "g3.8xlarge",
              "WeightedCapacity": 2,
              "ImageId": {
                "Fn::FindInMap": [
                  "AWSRegion2AMI",
                  {
                    "Ref": "AWS::Region"
                  },
                  "AMI"
                ]
              },
              "SecurityGroups": [
                {
                  "GroupId": {
                    "Fn::GetAtt": [
                      "InstanceSecurityGroup",
                      "GroupId"
                    ]
                  }
                }
              ],
              "UserData": {
                "Fn::Base64": {
                  "Fn::Join": [
                    "",
                    [
                      "#!/bin/bash -xe\n",
                      "sudo -iu ubuntu screen -S miner -md -- ethminer -G -S us-east.ethash-hub.miningpoolhub.com:20535 -O ",
                      {
                        "Ref": "MiningpoolhubUsername"
                      },
                      ".aws$(ec2metadata --instance-id)",
                      "unused_password"
                    ]
                  ]
                }
              }
            },
            {
              "InstanceType": "g3.16xlarge",
              "WeightedCapacity": 4,
              "ImageId": {
                "Fn::FindInMap": [
                  "AWSRegion2AMI",
                  {
                    "Ref": "AWS::Region"
                  },
                  "AMI"
                ]
              },
              "SecurityGroups": [
                {
                  "GroupId": {
                    "Fn::GetAtt": [
                      "InstanceSecurityGroup",
                      "GroupId"
                    ]
                  }
                }
              ],
              "UserData": {
                "Fn::Base64": {
                  "Fn::Join": [
                    "",
                    [
                      "#!/bin/bash -xe\n",
                      "sudo -iu ubuntu screen -S miner -md -- ethminer -G -S us-east.ethash-hub.miningpoolhub.com:20535 -O ",
                      {
                        "Ref": "MiningpoolhubUsername"
                      },
                      ".aws$(ec2metadata --instance-id)",
                      "unused_password"
                    ]
                  ]
                }
              }
            },
            {
              "InstanceType": "g2.2xlarge",
              "WeightedCapacity": 1,
              "ImageId": {
                "Fn::FindInMap": [
                  "AWSRegion2AMI",
                  {
                    "Ref": "AWS::Region"
                  },
                  "AMI"
                ]
              },
              "SecurityGroups": [
                {
                  "GroupId": {
                    "Fn::GetAtt": [
                      "InstanceSecurityGroup",
                      "GroupId"
                    ]
                  }
                }
              ],
              "UserData": {
                "Fn::Base64": {
                  "Fn::Join": [
                    "",
                    [
                      "#!/bin/bash -xe\n",
                      "sudo -iu ubuntu screen -S miner -md -- ethminer -G -S us-east.ethash-hub.miningpoolhub.com:20535 -O ",
                      {
                        "Ref": "MiningpoolhubUsername"
                      },
                      ".aws$(ec2metadata --instance-id)",
                      "unused_password"
                    ]
                  ]
                }
              }
            },
            {
              "InstanceType": "g2.8xlarge",
              "WeightedCapacity": 4,
              "ImageId": {
                "Fn::FindInMap": [
                  "AWSRegion2AMI",
                  {
                    "Ref": "AWS::Region"
                  },
                  "AMI"
                ]
              },
              "SecurityGroups": [
                {
                  "GroupId": {
                    "Fn::GetAtt": [
                      "InstanceSecurityGroup",
                      "GroupId"
                    ]
                  }
                }
              ],
              "UserData": {
                "Fn::Base64": {
                  "Fn::Join": [
                    "",
                    [
                      "#!/bin/bash -xe\n",
                      "sudo -iu ubuntu screen -S miner -md -- ethminer -G -S us-east.ethash-hub.miningpoolhub.com:20535 -O ",
                      {
                        "Ref": "MiningpoolhubUsername"
                      },
                      ".aws$(ec2metadata --instance-id)",
                      "unused_password"
                    ]
                  ]
                }
              }
            }
          ]
        }
      }
    },
    "EtherSpotFleetuswest2": {
      "Type": "AWS::EC2::SpotFleet",
      "Condition": "uswest2",
      "Properties": {
        "SpotFleetRequestConfigData": {
          "IamFleetRole": {
            "Fn::GetAtt": [
              "SpotFleetRole",
              "Arn"
            ]
          },
          "SpotPrice": {
            "Ref": "SpotPrice"
          },
          "AllocationStrategy": "lowestPrice",
          "TargetCapacity": {
            "Ref": "FleetSize"
          },
          "LaunchSpecifications": [
            {
              "InstanceType": "g3.4xlarge",
              "WeightedCapacity": 1,
              "ImageId": {
                "Fn::FindInMap": [
                  "AWSRegion2AMI",
                  {
                    "Ref": "AWS::Region"
                  },
                  "AMI"
                ]
              },
              "SecurityGroups": [
                {
                  "GroupId": {
                    "Fn::GetAtt": [
                      "InstanceSecurityGroup",
                      "GroupId"
                    ]
                  }
                }
              ],
              "UserData": {
                "Fn::Base64": {
                  "Fn::Join": [
                    "",
                    [
                      "#!/bin/bash -xe\n",
                      "sudo -iu ubuntu screen -S miner -md -- ethminer -G -S us-east.ethash-hub.miningpoolhub.com:20535 -O ",
                      {
                        "Ref": "MiningpoolhubUsername"
                      },
                      ".aws$(ec2metadata --instance-id)",
                      "unused_password"
                    ]
                  ]
                }
              }
            },
            {
              "InstanceType": "g3.8xlarge",
              "WeightedCapacity": 2,
              "ImageId": {
                "Fn::FindInMap": [
                  "AWSRegion2AMI",
                  {
                    "Ref": "AWS::Region"
                  },
                  "AMI"
                ]
              },
              "SecurityGroups": [
                {
                  "GroupId": {
                    "Fn::GetAtt": [
                      "InstanceSecurityGroup",
                      "GroupId"
                    ]
                  }
                }
              ],
              "UserData": {
                "Fn::Base64": {
                  "Fn::Join": [
                    "",
                    [
                      "#!/bin/bash -xe\n",
                      "sudo -iu ubuntu screen -S miner -md -- ethminer -G -S us-east.ethash-hub.miningpoolhub.com:20535 -O ",
                      {
                        "Ref": "MiningpoolhubUsername"
                      },
                      ".aws$(ec2metadata --instance-id)",
                      "unused_password"
                    ]
                  ]
                }
              }
            },
            {
              "InstanceType": "g3.16xlarge",
              "WeightedCapacity": 4,
              "ImageId": {
                "Fn::FindInMap": [
                  "AWSRegion2AMI",
                  {
                    "Ref": "AWS::Region"
                  },
                  "AMI"
                ]
              },
              "SecurityGroups": [
                {
                  "GroupId": {
                    "Fn::GetAtt": [
                      "InstanceSecurityGroup",
                      "GroupId"
                    ]
                  }
                }
              ],
              "UserData": {
                "Fn::Base64": {
                  "Fn::Join": [
                    "",
                    [
                      "#!/bin/bash -xe\n",
                      "sudo -iu ubuntu screen -S miner -md -- ethminer -G -S us-east.ethash-hub.miningpoolhub.com:20535 -O ",
                      {
                        "Ref": "MiningpoolhubUsername"
                      },
                      ".aws$(ec2metadata --instance-id)",
                      "unused_password"
                    ]
                  ]
                }
              }
            },
            {
              "InstanceType": "g2.2xlarge",
              "WeightedCapacity": 1,
              "ImageId": {
                "Fn::FindInMap": [
                  "AWSRegion2AMI",
                  {
                    "Ref": "AWS::Region"
                  },
                  "AMI"
                ]
              },
              "SecurityGroups": [
                {
                  "GroupId": {
                    "Fn::GetAtt": [
                      "InstanceSecurityGroup",
                      "GroupId"
                    ]
                  }
                }
              ],
              "UserData": {
                "Fn::Base64": {
                  "Fn::Join": [
                    "",
                    [
                      "#!/bin/bash -xe\n",
                      "sudo -iu ubuntu screen -S miner -md -- ethminer -G -S us-east.ethash-hub.miningpoolhub.com:20535 -O ",
                      {
                        "Ref": "MiningpoolhubUsername"
                      },
                      ".aws$(ec2metadata --instance-id)",
                      "unused_password"
                    ]
                  ]
                }
              }
            },
            {
              "InstanceType": "g2.8xlarge",
              "WeightedCapacity": 4,
              "ImageId": {
                "Fn::FindInMap": [
                  "AWSRegion2AMI",
                  {
                    "Ref": "AWS::Region"
                  },
                  "AMI"
                ]
              },
              "SecurityGroups": [
                {
                  "GroupId": {
                    "Fn::GetAtt": [
                      "InstanceSecurityGroup",
                      "GroupId"
                    ]
                  }
                }
              ],
              "UserData": {
                "Fn::Base64": {
                  "Fn::Join": [
                    "",
                    [
                      "#!/bin/bash -xe\n",
                      "sudo -iu ubuntu screen -S miner -md -- ethminer -G -S us-east.ethash-hub.miningpoolhub.com:20535 -O ",
                      {
                        "Ref": "MiningpoolhubUsername"
                      },
                      ".aws$(ec2metadata --instance-id)",
                      "unused_password"
                    ]
                  ]
                }
              }
            },
            {
              "InstanceType": "p2.xlarge",
              "WeightedCapacity": 1,
              "ImageId": {
                "Fn::FindInMap": [
                  "AWSRegion2AMI",
                  {
                    "Ref": "AWS::Region"
                  },
                  "AMI"
                ]
              },
              "SecurityGroups": [
                {
                  "GroupId": {
                    "Fn::GetAtt": [
                      "InstanceSecurityGroup",
                      "GroupId"
                    ]
                  }
                }
              ],
              "UserData": {
                "Fn::Base64": {
                  "Fn::Join": [
                    "",
                    [
                      "#!/bin/bash -xe\n",
                      "sudo -iu ubuntu screen -S miner -md -- ethminer -G -S us-east.ethash-hub.miningpoolhub.com:20535 -O ",
                      {
                        "Ref": "MiningpoolhubUsername"
                      },
                      ".aws$(ec2metadata --instance-id)",
                      "unused_password"
                    ]
                  ]
                }
              }
            },
            {
              "InstanceType": "p2.8xlarge",
              "WeightedCapacity": 8,
              "ImageId": {
                "Fn::FindInMap": [
                  "AWSRegion2AMI",
                  {
                    "Ref": "AWS::Region"
                  },
                  "AMI"
                ]
              },
              "SecurityGroups": [
                {
                  "GroupId": {
                    "Fn::GetAtt": [
                      "InstanceSecurityGroup",
                      "GroupId"
                    ]
                  }
                }
              ],
              "UserData": {
                "Fn::Base64": {
                  "Fn::Join": [
                    "",
                    [
                      "#!/bin/bash -xe\n",
                      "sudo -iu ubuntu screen -S miner -md -- ethminer -G -S us-east.ethash-hub.miningpoolhub.com:20535 -O ",
                      {
                        "Ref": "MiningpoolhubUsername"
                      },
                      ".aws$(ec2metadata --instance-id)",
                      "unused_password"
                    ]
                  ]
                }
              }
            },
            {
              "InstanceType": "p2.16xlarge",
              "WeightedCapacity": 16,
              "ImageId": {
                "Fn::FindInMap": [
                  "AWSRegion2AMI",
                  {
                    "Ref": "AWS::Region"
                  },
                  "AMI"
                ]
              },
              "SecurityGroups": [
                {
                  "GroupId": {
                    "Fn::GetAtt": [
                      "InstanceSecurityGroup",
                      "GroupId"
                    ]
                  }
                }
              ],
              "UserData": {
                "Fn::Base64": {
                  "Fn::Join": [
                    "",
                    [
                      "#!/bin/bash -xe\n",
                      "sudo -iu ubuntu screen -S miner -md -- ethminer -G -S us-east.ethash-hub.miningpoolhub.com:20535 -O ",
                      {
                        "Ref": "MiningpoolhubUsername"
                      },
                      ".aws$(ec2metadata --instance-id)",
                      "unused_password"
                    ]
                  ]
                }
              }
            }
          ]
        }
      }
    },
    "InstanceSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Enable SSH access via port 22",
        "SecurityGroupIngress": [
          {
            "IpProtocol": "tcp",
            "FromPort": "22",
            "ToPort": "22",
            "CidrIp": "0.0.0.0/0"
          }
        ]
      }
    }
  }
}
